.mainContainer {
  display: grid;


  grid-template-columns: 1fr 1fr;
}

.bonusItemContainer {
  max-width: 465px;

  border-bottom: 1px solid #eeeeee;

  display: flex;
  flex-direction: column;

  margin-bottom: 35px;

  padding: 0 10px;
}
.bonusItemHeading {
  display: flex;
  align-items: center;
  justify-content: space-between;

  background-color: #ededed;

  padding: 0 14px 0 25px;

  height: 65px;

  & .headingText {
    min-width: 115px;

    font-size: 15px;
    letter-spacing: 0px;
    color: #ff0000;
    font-family: "Verdana", Arial, sans-serif;
  }

  & .bonusItemStatus {
    flex-shrink: 0;

    width: 121px;
    height: 34px;
    border-radius: 17px;
    background-color: #ff0000;

    font-size: 15px;
    letter-spacing: 0px;
    color: #ffffff;
    font-family: "Verdana", Arial, sans-serif;

    display: flex;
    align-items: center;
    justify-content: center;
  }

  & .pendingStatus {
    background-color: #9e9e9e;
  }

}

.bonusInfoList {
  margin: 0;
  padding: 0;

  list-style-type: none;
}

.bonusInfoListItem {
  display: flex;
  align-items: stretch;
  justify-content: space-between;

  min-height: 52px;

  & div {
    min-height: 52px;

    margin: 0;

    display: flex;
    align-items: center;

    padding: 0 0px 0 10px;

    border-bottom: 1px solid #eeeeee;

    font-size: 16px;
    letter-spacing: 0px;
    color: #595656;
    font-family: "Verdana", Arial, sans-serif;
  }
  & div:first-child {
    margin-right: 5px;

    flex-shrink: 0;

    width: 55%;
  }
  & div:nth-child(2){
    width: 45%;

    flex-shrink: 1;
  }
}

.bonusInfoListItem:nth-child(even) {
  & div {
    background-color: #ededed;
  }

}

.cancelBonus, .activateBonus {
  align-self: flex-end;

  margin: 20px 5px 35px 5px;

  min-width: 121px;
  min-height: 34px;

  border-radius: 17px;
  border: 1px solid #ff0000;

  background-color: transparent;

  font-size: 15px;
  letter-spacing: 0px;
  color: #ff0000;
  font-family: "Verdana", Arial, sans-serif;
}

.activateBonus {
  background-color: #ff0000;

  color: #ffffff;
}

@media screen and (max-width: 900px){
  .mainContainer {
    //display: grid;
    justify-content: center;


    grid-template-columns: auto;
  }
}